function I=simpson1_3(a, b, fun, n)
/*a é o limite inferior de integração
b é o limite superior de integração
n é o número de intervalos (número de pontos n+1)
fun é a função na forma literal ou um vetor de pontos
*/
if argn(2)<4 then //vetor de pontos
fx = fun;
n = length(fun)-1;
else //função literal
x = linspace(a,b,n+1);
fx = evstr(fun);
end
if modulo(n,2)~=0 then
error("o número de segmentos deve ser par");
end
disp(fx)
soma1 = fx(n); soma2 = 0;
for i=3:2:n-1
soma1 = soma1 + fx(i-1); // fx(n) já está na soma
soma2 = soma2 + fx(i);
end
I = (b-a)*(fx(1)+4*soma1+2*soma2+fx(n+1))/(3*n);
endfunction



/*
Exemplo 2

--> a=0
 a  = 

   0.


--> b=0.8
 b  = 

   0.8


--> fun='0.2+25*x-200*x^2+675*x^3-900*x^4+400*x^5'
 fun  = 

 0.2+25*x-200*x^2+675*x^3-900*x^4+400*x^5

--> n=4
 n  = 

   4.
   
--> I=simpson1_3(a, b, fun, n)
0.2   1.288   2.456   3.464   0.232
 I  = 

   1.6234667

*/
