function I=trap(a, b, fun, n)
//a é o limite inferior de integração
//b é o limite superior de integração
//n é o número de intervalos (número de pontos n+1)
//fun é a função na forma literal ou um vetor de pontos
//
if argn(2)<4 then //vetor de pontos
fx = fun;
n = length(fun)-1;
else //função literal
x = linspace(a,b,n+1);
fx = evstr(fun);
end
soma = 0;
for i=2:n
soma = soma+fx(i);
end
I = (b-a)*(fx(1)+2*soma+fx(n+1))/(2*n);
endfunction



/* Exemplo 2 di slide


--> a=0
 a  = 

   0.


--> b=0.8
 b  = 

   0.8


--> fun='0.2+25*x-200*x^2+675*x^3-900*x^4+400*x^5'
 fun  = 

 0.2+25*x-200*x^2+675*x^3-900*x^4+400*x^5


--> I=trap(a, b, fun, n)

Undefined variable: n

--> n=4
 n  = 

   4.


--> I=trap(a, b, fun, n)
 I  = 

   1.4848*/
